<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: darkslategrey;
            background-color: forestgreen;
        }
        #para1{
            border-color: ivory;
            background-color: lightgoldenrodyellow;
            height: 200px;
            width: 200px;
            border-width: 2px;
            border-style: dashed;
            border-color: red;
         border-radius: 5;
            
        }
        #para3
        {
            background-color: rgb(27, 123, 219);
            color: ffffff;

            border: 2px dashed red;
    </style>
</head>
<body>
   <h1>
       learning css
   </h1> 
   <p class=para id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, tenetur? Dolore, ratione rerum!
        Labore nobis, architecto rem obcaecati aliquid quos.</p>
 <div>
        <p class= para id=para2>
        Lorem ipsum dolor sit amet
         consectetur adipisicing elit. Praesentium, eveniet.
    </p>

</div>
<p id="para3">
    Lorem ipsum dolor 
    sit amet consectetur adipisicing elit. Ratione, illo!

</p>
    </body>
</html>